<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<title>Front End Training</title>
<style>
	@font-face{
		font-family:segoe;
		src:url(fonts/Segoe.ttf);
	}
	body{
		font-family: segoe;
	}
	.login-panel{
		width: 1035px;
		height: 596px;
		margin: 81px auto 0px auto;
		display: grid;
		grid-template-columns: auto auto;
	}
	.login-panel div:nth-child(1){
		text-align: center;
		padding: 10px;
		width: 351px;
		background-color: #62BFE2;
		border-radius: 11px 0  0 11px;
		opacity: 1;
	}
	.login-panel div:nth-child(1) i{
		width: 139px;
		height: 139px;
		background:#7DD3F3;
		border-radius: 50%;
		text-align: center; 
		line-height:139px; 
		font-size: 60px;
		color: #60B9DB; 
		margin:81px 0px 10px 0px;

	}
	.login-panel div:nth-child(1) input{
		border-radius: 5px;
		width: 257px;
		height: 40px;
		border: none;
		display: block;
		margin: 10px auto 0 auto;
		font-size: 15px;
		outline: none;
		text-align: center;

	}
	.login-panel div:nth-child(1) form a{
		font-size: 13px;
		color: white;
		text-decoration: none;
		display: block;
		text-align: right;
		margin-top: 5px;
		margin-right: 50px;
	}
	.login-panel div:nth-child(1) button{
		width: 257px;
		height:40px;
		color: black;
		font-size: 15px;
		background: #F2F681;
		border: none;
		border-radius:5px;
		display: inline-block;
		margin:20px 0px 20px 0px;
		cursor: pointer;
	}
	.login-panel div:nth-child(1) a{
	    font-size: 15px;
	    color: white;
	    text-decoration: none;	

	}
	.login-panel div:nth-child(1) p{
		font-size: 15px;
		width: 257px;
		margin: 20px auto 0 auto;
		text-align: left;
		color:#FFFFFFA6;
	}
	.login-panel div:nth-child(2){
		width: 684px;
		background: transparent url(images/blog_image_20180219221810890.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-radius: 0 11px 11px 0;
	}
	.login-panel div:nth-child(2) div:nth-child(1) {
		background: #000000B3;	
		border-radius: 0 11px 11px 0;
		width:664px; 
		height:576px;
	}
	ul{
		list-style: none;
	}
	.login-panel div:nth-child(2) div:nth-child(1) ul:nth-child(1){
		margin-top:43px;
	}
	#welcome{
		font-size:26px;
		text-align: left;
		font-weight:100;
		margin-left:0px;
		line-height:0px;
	}
	.login-panel div:nth-child(2) div:nth-child(1) ul:nth-child(1) li h1{
		font-size: 37px;
		color: white;
		text-align: left;
		margin-left: 0px;	
	}
	.login-panel div:nth-child(2) div:nth-child(1) ul:nth-child(2){
		margin-top: 100px;
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		position: relative;
	}
	.login-panel div:nth-child(2) div:nth-child(1) ul:nth-child(2) li:nth-child(3) img{
		margin-top: -25px;
		transform: scaleY(1.1);
		width:175px;
		height:241px;
	}
	.login-panel div:nth-child(2) div:nth-child(1) ul:nth-child(2) li:nth-child(6){
		color:white;
		width:38px;
		height:38px;
		background:#62BFE2;
		border-radius:50%;
		font-size:30px;
		line-height:32px;
		position: absolute;
		top: 65px;
		right:-29px;
		cursor: pointer;
	}
	.login-panel div:nth-child(2) div:nth-child(1) ul:nth-child(3){
		display: grid;
		grid-template-columns: auto auto auto auto auto auto auto auto auto;
		width:136px;
		position: absolute;
		top:490px;
		right:255px;
	}
	.login-panel div:nth-child(2) div:nth-child(1) ul:nth-child(3) li:nth-child(1){
		background: #FFFFFF;
	}
	.login-panel div:nth-child(2) div:nth-child(1) ul:nth-child(3) li{
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: #FFFFFF6E;
	}
	
	#connect{
		margin-top:50px;
		width: 227px;
		font-size:17px;
		opacity: 0.9;
		margin-left:30px;
		color:white;
	}
	.login-panel div:nth-child(2) div:nth-child(1) ul:nth-child(5){
		width: 428px;
		height: 40px;
		display: grid;
		grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	}
	.login-panel div:nth-child(2) div:nth-child(1) ul:nth-child(5) li{
		width: 28px;
		height: 28px; 
		border-radius:50%;
		margin-left: -15px;
	}
	
	.login-panel div:nth-child(2) div:nth-child(1) ul:nth-child(5) li img{
		border-radius: 50%;
		border: 3px solid white;
		
	}
</style>
</head>
<body>
		<div class="login-panel">
			<div>
				<i class="fas fa-user-alt"></i>
				<form action="#">
					<input type="text" placeholder="Usuario o email">
					<input type="password" placeholder="Contraseña">
					<a href="#">Olvidé mi contraseña</a>
					<button type="submit">Iniciar sesión</button>
				</form>
				<a href="#">Crear una cuenta</a>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis consectetur suscipit alias ad, laborum nulla. Doloremque accusamus maxime facere</p>
			</div>
			<div>
				<div>
				<ul>
					<p id="welcome">WELCOME TO</p>
					<li><h1>A.smith's FRONT-END TRAINING</h1></li>
				</ul>
				<ul>
					<li><img src="https://placeimg.com/118/183/dancing"></li>
					<li><img src="https://placeimg.com/117/183/party"></li>
					<li><img src="images/woman-2593366_640.jpg"></li>
					<li><img src="https://placeimg.com/117/183/group"></li>
					<li><img src="https://placeimg.com/107/183/bar"></li>
					<li>></li>
				</ul>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
					
					<p id="connect">Conecta con nuevas personas.</p>
				
				<ul>	
					<li><img src="https://placeimg.com/28/28/whitepeople"></li>
					<li><img src="https://placeimg.com/28/28/blackpeople"></li>
					<li><img src="https://placeimg.com/28/28/irish"></li>
					<li><img src="https://placeimg.com/28/28/dominican"></li>
					<li><img src="https://placeimg.com/28/28/dogs"></li>
					<li><img src="https://placeimg.com/28/28/cats"></li>
					<li><img src="https://placeimg.com/28/28/dogs"></li>
					<li><img src="https://placeimg.com/28/28/cats"></li>
					<li><img src="https://placeimg.com/28/28/dogs"></li>
					<li><img src="https://placeimg.com/28/28/cats"></li>
					<li><img src="https://placeimg.com/28/28/dogs"></li>
					<li><img src="https://placeimg.com/28/28/cats"></li>
					<li><img src="https://placeimg.com/28/28/dogs"></li>
					<li><img src="https://placeimg.com/28/28/cats"></li>
					<li><img src="https://placeimg.com/28/28/dogs"></li>
				</ul>
				</div>
			</div>
		</div>
		

<script src="https://kit.fontawesome.com/532a64caf8.js" crossorigin="anonymous"></script>
</body>
</html>